<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-6B-wEp" userLabel="bgView">
                        <rect key="frame" x="10" y="8" width="316" height="192"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-yi-p3h" userLabel="rootView">
                                <rect key="frame" x="10" y="0.0" width="296" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-TF-tva" userLabel="房间号">
                                        <rect key="frame" x="14" y="19" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91S-0O-LvP" userLabel="|">
                                        <rect key="frame" x="62" y="17" width="4" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="Xa8-hq-HQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="330" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-p1-f5j">
                                        <rect key="frame" x="68" y="19" width="28" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cpK-p1-f5j" firstAttribute="leading" secondItem="91S-0O-LvP" secondAttribute="trailing" constant="2" id="2Is-Ce-jGc"/>
                                    <constraint firstItem="cpK-p1-f5j" firstAttribute="centerY" secondItem="AAB-yi-p3h" secondAttribute="centerY" id="4W1-Pm-2Pz"/>
                                    <constraint firstItem="iOg-TF-tva" firstAttribute="centerY" secondItem="AAB-yi-p3h" secondAttribute="centerY" id="CDm-xa-LYB"/>
                                    <constraint firstItem="91S-0O-LvP" firstAttribute="leading" secondItem="iOg-TF-tva" secondAttribute="trailing" constant="2" id="K3S-cS-VfK"/>
                                    <constraint firstAttribute="height" constant="56" id="eUx-X2-fgs"/>
                                    <constraint firstItem="91S-0O-LvP" firstAttribute="centerY" secondItem="cpK-p1-f5j" secondAttribute="centerY" id="vNU-Hy-Vvo"/>
                                    <constraint firstItem="iOg-TF-tva" firstAttribute="leading" secondItem="AAB-yi-p3h" secondAttribute="leading" constant="14" id="wKZ-OT-YZX"/>
                                    <constraint firstItem="91S-0O-LvP" firstAttribute="top" secondItem="AAB-yi-p3h" secondAttribute="top" constant="17" id="wnD-XG-VHo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="xuw-Ac-96d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-2H-1vY" userLabel="playVIew">
                                <rect key="frame" x="10" y="56" width="296" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-Y5-6Sj">
                                        <rect key="frame" x="18" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2l7-Zo-Oub"/>
                                            <constraint firstAttribute="height" constant="30" id="xfq-wH-PpV"/>
                                        </constraints>
                                        <state key="normal" image="icon_play"/>
                                        <connections>
                                            <action selector="playBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rht-b5-Fxf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-K4-g4l">
                                        <rect key="frame" x="245" y="13" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.60392156862745094" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_audio" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-lF-Hcc">
                                        <rect key="frame" x="74.5" y="13.5" width="147" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.60392156862745094" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eg2-Y5-6Sj" firstAttribute="leading" secondItem="arJ-2H-1vY" secondAttribute="leading" constant="18" id="DLO-qC-Cfo"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9e-K4-g4l" secondAttribute="trailing" constant="10" id="HQn-MS-nFi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Sj8-Hh-Jia"/>
                                    <constraint firstItem="eg2-Y5-6Sj" firstAttribute="centerY" secondItem="arJ-2H-1vY" secondAttribute="centerY" id="h5N-1s-6NG"/>
                                    <constraint firstItem="QHm-lF-Hcc" firstAttribute="centerX" secondItem="arJ-2H-1vY" secondAttribute="centerX" id="oQL-Mm-2DO"/>
                                    <constraint firstAttribute="height" constant="44" id="pwZ-ce-uz6"/>
                                    <constraint firstItem="QHm-lF-Hcc" firstAttribute="centerY" secondItem="arJ-2H-1vY" secondAttribute="centerY" id="xo1-8F-tga"/>
                                    <constraint firstItem="Q9e-K4-g4l" firstAttribute="centerY" secondItem="arJ-2H-1vY" secondAttribute="centerY" id="xwn-Mt-saW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-jo-cjF">
                                <rect key="frame" x="258" y="112" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMC-zg-Cec"/>
                                    <constraint firstAttribute="width" constant="48" id="Onv-9J-BnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="已处理">
                                    <color key="titleColor" red="0.35686274509803922" green="0.60392156862745094" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SQR-hK-oNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AAB-yi-p3h" secondAttribute="trailing" constant="10" id="6TO-6d-QfJ"/>
                            <constraint firstItem="arJ-2H-1vY" firstAttribute="trailing" secondItem="AAB-yi-p3h" secondAttribute="trailing" id="9c3-pX-mzV"/>
                            <constraint firstItem="arJ-2H-1vY" firstAttribute="leading" secondItem="AAB-yi-p3h" secondAttribute="leading" id="Dmc-Zp-XJt"/>
                            <constraint firstItem="AAB-yi-p3h" firstAttribute="leading" secondItem="Tak-6B-wEp" secondAttribute="leading" constant="10" id="Qog-CM-ofV"/>
                            <constraint firstItem="Emj-jo-cjF" firstAttribute="trailing" secondItem="arJ-2H-1vY" secondAttribute="trailing" id="STT-HK-7h6"/>
                            <constraint firstItem="AAB-yi-p3h" firstAttribute="top" secondItem="Tak-6B-wEp" secondAttribute="top" id="SuP-Tt-pLi"/>
                            <constraint firstItem="Emj-jo-cjF" firstAttribute="top" secondItem="arJ-2H-1vY" secondAttribute="bottom" constant="12" id="Tnz-BZ-ZEI"/>
                            <constraint firstItem="arJ-2H-1vY" firstAttribute="top" secondItem="AAB-yi-p3h" secondAttribute="bottom" id="j0C-lA-uOP"/>
                            <constraint firstItem="arJ-2H-1vY" firstAttribute="height" secondItem="AAB-yi-p3h" secondAttribute="height" multiplier="0.785714" id="z4N-dq-jIW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tak-6B-wEp" secondAttribute="bottom" id="9oN-ze-BA1"/>
                    <constraint firstItem="Tak-6B-wEp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MXp-Cf-udk"/>
                    <constraint firstItem="Tak-6B-wEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="U5h-Qs-Wtu"/>
                    <constraint firstAttribute="trailing" secondItem="Tak-6B-wEp" secondAttribute="trailing" constant="10" id="yb3-Kq-LhU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="Tak-6B-wEp" id="Omu-Gl-kzs"/>
                <outlet property="bottomBtn" destination="Emj-jo-cjF" id="jC7-MC-bez"/>
                <outlet property="bottomWidthConst" destination="Onv-9J-BnW" id="41K-fQ-NYg"/>
                <outlet property="hallNameLabel" destination="iOg-TF-tva" id="mg4-2I-k1Q"/>
                <outlet property="playBtn" destination="eg2-Y5-6Sj" id="h1n-rN-ybe"/>
                <outlet property="playView" destination="arJ-2H-1vY" id="SSP-2n-NLT"/>
                <outlet property="roomLabel" destination="cpK-p1-f5j" id="LPV-sv-pJp"/>
                <outlet property="timeLabel" destination="Q9e-K4-g4l" id="ON7-kk-mYo"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_audio" width="147" height="17"/>
        <image name="icon_play" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
