<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDz-nb-i30">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-2k-Pzy">
                                <rect key="frame" x="155" y="140" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="1ua-8W-Sc9"/>
                                    <constraint firstAttribute="width" constant="104" id="OcF-hT-YSo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azC-Hi-4cn" userLabel="phoneView">
                                <rect key="frame" x="27" y="296" width="360" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-06-2XX" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="53" width="360" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vth-kT-H6A"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-A5-Yo8">
                                        <rect key="frame" x="23" y="18" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3dj-yb-ym0"/>
                                            <constraint firstAttribute="width" constant="18" id="IFq-JR-33i"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-ee-Zt5">
                                        <rect key="frame" x="53" y="-3" width="307" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="efW-6d-jz0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2fp-06-2XX" secondAttribute="trailing" id="0bA-1U-k5l"/>
                                    <constraint firstAttribute="bottom" secondItem="2fp-06-2XX" secondAttribute="bottom" id="39m-5l-0JV"/>
                                    <constraint firstItem="2fp-06-2XX" firstAttribute="leading" secondItem="azC-Hi-4cn" secondAttribute="leading" id="eH5-Gc-BKP"/>
                                    <constraint firstItem="YdI-A5-Yo8" firstAttribute="leading" secondItem="azC-Hi-4cn" secondAttribute="leading" constant="23" id="iec-Q3-bc7"/>
                                    <constraint firstItem="bFx-ee-Zt5" firstAttribute="leading" secondItem="YdI-A5-Yo8" secondAttribute="trailing" constant="12" id="nla-rD-rqJ"/>
                                    <constraint firstItem="YdI-A5-Yo8" firstAttribute="centerY" secondItem="azC-Hi-4cn" secondAttribute="centerY" id="qk9-u3-lr2"/>
                                    <constraint firstAttribute="trailing" secondItem="bFx-ee-Zt5" secondAttribute="trailing" id="wd7-7a-8lw"/>
                                    <constraint firstItem="bFx-ee-Zt5" firstAttribute="centerY" secondItem="azC-Hi-4cn" secondAttribute="centerY" id="yDH-sY-RkO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-8D-OI1">
                                <rect key="frame" x="27" y="478" width="360" height="42"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.60392156862745094" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WVR-aX-06A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="立即登录"/>
                                <connections>
                                    <action selector="loginOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Me-8C-Y2K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-VF-xuZ" userLabel="codeView">
                                <rect key="frame" x="27" y="350" width="360" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-U8-ksQ" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="53" width="360" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gmu-XM-nkd"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_code" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-kv-eOh">
                                        <rect key="frame" x="23" y="18" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="5vz-iG-u0Y"/>
                                            <constraint firstAttribute="height" constant="18" id="wMb-8j-nW2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-f5-dHH">
                                        <rect key="frame" x="53" y="-3" width="214" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wO6-S4-Sm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-FX-a6Z">
                                        <rect key="frame" x="283" y="2" width="77" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="I8n-t9-reO"/>
                                            <constraint firstAttribute="height" constant="50" id="YF6-mB-OTW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="codeBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YJ-7e-iqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ecx-f5-dHH" firstAttribute="centerY" secondItem="Hk8-kv-eOh" secondAttribute="centerY" id="667-Dr-0nm"/>
                                    <constraint firstItem="Hk8-kv-eOh" firstAttribute="centerY" secondItem="H7W-VF-xuZ" secondAttribute="centerY" id="MgF-0D-Ozf"/>
                                    <constraint firstItem="Dex-FX-a6Z" firstAttribute="leading" secondItem="ecx-f5-dHH" secondAttribute="trailing" constant="16" id="QkS-xf-K3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="hXB-U8-ksQ" secondAttribute="trailing" id="fPr-xi-Z9r"/>
                                    <constraint firstAttribute="bottom" secondItem="hXB-U8-ksQ" secondAttribute="bottom" id="gzK-n7-lnT"/>
                                    <constraint firstItem="ecx-f5-dHH" firstAttribute="leading" secondItem="Hk8-kv-eOh" secondAttribute="trailing" constant="12" id="hoV-Eg-nPz"/>
                                    <constraint firstItem="hXB-U8-ksQ" firstAttribute="leading" secondItem="H7W-VF-xuZ" secondAttribute="leading" id="k7P-SD-lF4"/>
                                    <constraint firstAttribute="trailing" secondItem="Dex-FX-a6Z" secondAttribute="trailing" id="m34-f3-ber"/>
                                    <constraint firstAttribute="height" constant="54" id="nPi-OK-1PA"/>
                                    <constraint firstItem="Dex-FX-a6Z" firstAttribute="centerY" secondItem="H7W-VF-xuZ" secondAttribute="centerY" id="yEm-Dk-m73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7W-VF-xuZ" firstAttribute="height" secondItem="azC-Hi-4cn" secondAttribute="height" id="4je-mP-Y7R"/>
                            <constraint firstItem="ACy-2k-Pzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="8QS-iY-tw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azC-Hi-4cn" secondAttribute="trailing" constant="27" id="Bcr-QT-6Nh"/>
                            <constraint firstItem="ACy-2k-Pzy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HUS-4y-Anw"/>
                            <constraint firstItem="azC-Hi-4cn" firstAttribute="top" secondItem="ACy-2k-Pzy" secondAttribute="bottom" constant="52" id="J6i-7b-HwQ"/>
                            <constraint firstItem="Hk8-kv-eOh" firstAttribute="leading" secondItem="YdI-A5-Yo8" secondAttribute="leading" id="Jmf-ty-kq1"/>
                            <constraint firstItem="2lM-8D-OI1" firstAttribute="leading" secondItem="H7W-VF-xuZ" secondAttribute="leading" id="MnA-Bj-Uia"/>
                            <constraint firstItem="2lM-8D-OI1" firstAttribute="trailing" secondItem="H7W-VF-xuZ" secondAttribute="trailing" id="O6c-a0-NOq"/>
                            <constraint firstItem="azC-Hi-4cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ZRd-I3-szR"/>
                            <constraint firstItem="ecx-f5-dHH" firstAttribute="height" secondItem="bFx-ee-Zt5" secondAttribute="height" id="aVW-5A-qnE"/>
                            <constraint firstItem="H7W-VF-xuZ" firstAttribute="leading" secondItem="azC-Hi-4cn" secondAttribute="leading" id="bge-va-C2B"/>
                            <constraint firstItem="ecx-f5-dHH" firstAttribute="leading" secondItem="bFx-ee-Zt5" secondAttribute="leading" id="eY4-fO-g5Z"/>
                            <constraint firstItem="H7W-VF-xuZ" firstAttribute="top" secondItem="azC-Hi-4cn" secondAttribute="bottom" id="fop-HK-xkt"/>
                            <constraint firstItem="H7W-VF-xuZ" firstAttribute="trailing" secondItem="azC-Hi-4cn" secondAttribute="trailing" id="qWh-2a-RO5"/>
                            <constraint firstItem="2lM-8D-OI1" firstAttribute="top" secondItem="H7W-VF-xuZ" secondAttribute="bottom" constant="74" id="sXt-jP-LBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="SmQ-xa-1Rs"/>
                    <connections>
                        <outlet property="codeBtn" destination="Dex-FX-a6Z" id="eAF-7C-0O9"/>
                        <outlet property="codeTextField" destination="ecx-f5-dHH" id="bfc-hU-Dyd"/>
                        <outlet property="loginBtn" destination="2lM-8D-OI1" id="RG9-kJ-Qo4"/>
                        <outlet property="phoneTextField" destination="bFx-ee-Zt5" id="Liu-oA-erA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8C-M0-C8U">
            <objects>
                <navigationController id="EDz-nb-i30" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUf-uU-WEk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FSi-oT-V9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vv-7P-Yw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_login" width="104" height="104"/>
        <image name="icon_login_code" width="18" height="18"/>
        <image name="icon_login_phone" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
